# RPC URLs used for fetching blockchain data. Alchemy is recommended.

ETH_MAINNET_RPC=https://eth.llamarpc.com
OPTIMISM_MAINNET_RPC=https://optimism.llamarpc.com
ARBITRUM_MAINNET_RPC=https://arbitrum.llamarpc.com
BASE_MAINNET_RPC=https://base.llamarpc.com
BLAST_MAINNET_RPC=https://rpc.blast.io
SCROLL_MAINNET_RPC=https://rpc.scroll.io
LINEA_MAINNET_RPC=https://rpc.linea.build
BNB_MAINNET_RPC=https://binance.llamarpc.com

# Existing testnet RPCs
ARB_SEPOLIA_RPC=https://arb-sepolia.g.alchemy.com/v2/F-3aQGcgH8owjBjhi073dzTuPul8Z8_f
ETH_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/ebIKKVBMx2EBR9K7OEnhAPLAgPRg3JDc
AVAX_FUJI_RPC=https://young-withered-pool.avalanche-testnet.quiknode.pro/d8bad71cae3d74170c8b1c00da3dc5791e00805a/ext/bc/C/rpc/

# (Optional) Postgres database URL. If not provided, SQLite will be used.
# DATABASE_URL="postgresql://abtestingalpha@localhost:5432/transactions"
PONDER_LOG_LEVEL=trace